##
# Tweaked nginx config file, heavily based on:
# https://linode.com/docs/web-servers/nginx/configure-nginx-for-optimized-performance/
##
user              nginx;
pid               /var/run/nginx.pid;
worker_processes  auto;

##
# Scaleable I/O events
##
events {
  worker_connections   2048;
  use epoll;
  multi_accept on;
}

##
# Default HTTP configuration
##
http {

  # Keep alive allows for fewer reconnections from the browser.
  keepalive_timeout 15;
  keepalive_requests 100000;

  sendfile         on; # optimizes serving static files
  tcp_nopush       on; # optimizes data sent down wire
  tcp_nodelay      on; # send multiple buffers as individual packets

  client_body_buffer_size     128k;  # Client buffer size, mostly for POST requests
  client_max_body_size        10m;   # Max body buffer size
  client_header_buffer_size   1k;    # Default sane value
  large_client_header_buffers 4 4k;  #4x4K large client header buffers
  output_buffers              1 32k;
  postpone_output             1460;

  ##
  # More aggressive timeouts to help performance
  ##
  client_header_timeout  12;
  client_body_timeout    12;
  send_timeout           10;

  ##
  # Cache 1000 files, exclude not accessed in last 20 sec
  ##
  open_file_cache           max=1000 inactive=20s;
  open_file_cache_valid     30s; # Cache for 30s
  open_file_cache_min_uses  5; # Must have been used 5 times in last 20 seconds
  open_file_cache_errors    off;

  ##
  # Use gzip to compress content
  # Must be a megabyte at least
  # Use for text MIME types
  ##
  gzip on;
  gzip_min_length  1000;
  gzip_buffers     4 4k;        # 4x4K Gzip buffers
  gzip_disable "MSIE [1-6]\.";  # Disable for old IE versions
  gzip_types       text/css application/x-javascript text/html application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;

  # [ debug | info | notice | warn | error | crit | alert | emerg ]
  error_log  /var/log/nginx.error_log  error; # only log errirs

  # set main log format
  log_format main      '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
 		'"$gzip_ratio"';

  log_format download  '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
 		'"$http_range" "$sent_http_content_range"';

  # Don't log success or redirects
  map $status $loggable {
    ~^[23]  0;
    default 1;
  }

  # Include server configs
  include /etc/nginx/conf.d/*.conf;
  # Include virtual hosts
  include /etc/nginx/sites-enabled/*;
}
